<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="app">
      <h1>My To-Do List</h1>

      <input type="text" id="taskInput" placeholder="Enter a task" />

      <button type="button" id="addBtn">Add Task</button>

      <p id="message"></p>

      <p>Total tasks: <span id="taskCount">0</span></p>

      <ul id="taskList"></ul>

         <footer class="site-footer">
      <div class="footer-content">
        <p>All rights reserved.|| Task list application 2026 ©</p>
        <p class="footer-subtext">Developed by <span>ENG. Malaak Atef</span></p>
      </div>
    </footer>

    <script src="script.js"></script>
      
  </body>
</html>
